<ul>
  <form action="add_order" method="post" >
  <%= for pizza <- pizzas do %>
    <li>
      <%= pizza.id %> - <%= pizza.name %>
      <ul>
        <%= for ingredient <- pizza.ingredients do %>
          <li>
            <%= ingredient %>
          </li>
        <% end %>
      </ul>
      <img src="/img/<%= pizza.image %>" alt="Image of <%= pizza.name %>" width="200" height="200"> <br>
      <label for="<%= pizza.id %>" > Add to order: </label>
      <input type="checkbox" id="<%= pizza.id %>" name="<%= pizza.name %>" order_ingredients="<%= pizza.ingredients %>"
	  </li>
  <% end %>
  <br>
  <input type="submit" name="submit" value="Add order!" >
  </form>
</ul>




